# board_test

board/: .project  build.gradle
board/src/main/java/board/aop/: LoggerAspect.java
board/src/main/java/board/board/controller/: BoardController.java
board/src/main/java/board/board/service/: BoardServiceImpl.java
board/src/main/java/board/common/: ExceptionHandler.java
board/src/main/resources/: application.properties
board/src/main/resources/mapper/: sql-board.xml
board/src/main/webapps/WEB-INF/view/: seoulit.jsp
