spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mysql://review.cjlbhvqxyzm5.ap-northeast-2.rds.amazonaws.com:3306/seoulit?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ha910197
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8888

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=board.board

spring.thymeleaf.cache=false
spring.resources.cache.period=0
